{{ if .Values.alertmanager.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: '{{ .Release.Name }}-alertmanager'
  labels:
    app: '{{ .Release.Name }}-alertmanager'
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
  annotations:
    prometheus.io/scrape: 'true'
spec:
  selector:
    app: '{{ .Release.Name }}-alertmanager'
  ports:
  - port: 9093
    protocol: TCP
{{- if .Values.alertmanager.authentication.enabled }}
{{- if .Values.alertmanager.authentication.oidc.enabled }}    
    targetPort: proxy-web
{{- else }}
    targetPort: alerts
{{- end }}
{{- else }}
    targetPort: alerts
{{- end }}    
{{- if .Values.alertmanager.ingress.domain }}
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: '{{ .Release.Name }}-alertmanager'
  labels:
    app: '{{ .Release.Name }}-alertmanager'
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
  annotations:
    ingress.kubernetes.io/ssl-redirect: "true"
    kubernetes.io/tls-acme: "true"
spec:
  tls:
    - secretName: "tls-{{ .Values.alertmanager.ingress.domain }}"
      hosts:
        - {{ .Values.alertmanager.ingress.domain }}
  rules:
    - host: {{ .Values.alertmanager.ingress.domain }}
      http:
        paths:
          - path: /
            backend:
              serviceName: '{{ .Release.Name }}-alertmanager'
              servicePort: 9093
{{- end }}
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: '{{ .Release.Name }}-alertmanager'
spec:
  replicas: 1
  revisionHistoryLimit: {{ .Values.alertmanager.revisionHistoryLimit }}
  selector:
    matchLabels:
      app: '{{ .Release.Name }}-alertmanager'
  strategy:
    # we do not want 2 instances running in parallel during update
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 1
  template:
    metadata:
      name: '{{ .Release.Name }}-alertmanager'
      labels:
        app: '{{ .Release.Name }}-alertmanager'
        chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
        release: "{{ .Release.Name }}"
        heritage: "{{ .Release.Service }}"
    spec:
{{- if .Values.alertmanager.tolerations }}
      tolerations:
{{ .Values.alertmanager.tolerations | toYaml | indent 8 }}
{{- end }}
      containers:
{{- if .Values.alertmanager.authentication.enabled }}
{{- if .Values.alertmanager.authentication.oidc.enabled }}
      - name: alertmanager-auth-proxy
        image: quay.io/gambol99/keycloak-proxy:latest
        args:
        - --discovery-url={{ .Values.alertmanager.authentication.oidc.keycloak_url }}auth/realms/{{ .Values.alertmanager.authentication.oidc.realm }}/.well-known/openid-configuration
        - --skip-openid-provider-tls-verify=true
        - --client-id={{ .Values.alertmanager.authentication.oidc.client_id }}
        - --client-secret={{ .Values.alertmanager.authentication.oidc.client_secret }}
        - --listen=0.0.0.0:9080
        - --enable-logging=true
        - --enable-json-logging=true
        - --verbose=true
        - --upstream-url=http://127.0.0.1:9093
        {{- if .Values.alertmanager.ingress.domain }}
        - --redirection-url=https://{{ .Values.alertmanager.ingress.domain }}/
        {{- else if .Values.kubernetesApiEndpoint }}
        - '--redirection-url={{ .Values.kubernetesApiEndpoint }}/api/v1/namespaces/{{ .Release.Namespace }}/services/{{ .Release.Name }}-alertmanager:9093/proxy/'        
        {{- end }}
        - --resources=uri=/*|roles={{ .Values.alertmanager.authentication.oidc.admin_role }}
        - --forbidden-page=/opt/templates/forbidden.html.tmpl
{{- if .Values.alertmanager.authentication.oidc.encryption_key }}
        - --enable-refresh-tokens=true
        - --encryption-key={{ .Values.alertmanager.authentication.oidc.encryption_key }}
        - --enable-encrypted-token=true
{{- end }}
        ports:
        - name: proxy-web
          containerPort: 9080
{{- end }}
{{- end }}        
      - name: '{{ .Release.Name }}-alertmanager'
        image: prom/alertmanager:{{ .Values.alertmanager.version }}
        args:
        - '-config.file=/alertmanager-conf/alertmanager.yaml'
        {{- if .Values.alertmanager.ingress.domain }}
        - '-web.external-url=https://{{ .Values.alertmanager.ingress.domain }}/'
        {{- else if .Values.kubernetesApiEndpoint }}
        - '-web.external-url={{ .Values.kubernetesApiEndpoint }}/api/v1/namespaces/{{ .Release.Namespace }}/services/{{ .Release.Name }}-alertmanager/proxy/'
        - '-web.route-prefix=/'
        {{- end }}
        - '-log.level={{.Values.alertmanager.logLevel}}'
        resources:
{{ .Values.alertmanager.resources | toYaml | indent 10 }}
        ports:
        - name: alerts
          containerPort: 9093
        volumeMounts:
        - name: config-volume
          mountPath: /alertmanager-conf
      volumes:
      - name: config-volume
        configMap:
          name: '{{ .Release.Name }}-alertmanager'
{{- end }}
