{{ if .Values.alertmanager.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: '{{ .Release.Name }}-alertmanager'
  labels:
    app: '{{ .Release.Name }}-alertmanager'
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
data:
{{- if .Values.alertmanager.configuration }}
  alertmanager.yaml: |
{{ .Values.alertmanager.configuration | indent 4 }}
{{- else }}
{{ (.Files.Glob "alertmanager/*").AsConfig | indent 2 }}
{{- end }}
{{- end }}
