{{- if .Values.CustomMetricsServer.enabled }}
# service account
kind: ServiceAccount
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-custom-metrics-server
  namespace: {{ .Release.Namespace }}
---
# auth-delegator
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Release.Name }}-custom-metrics-server:system:auth-delegator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
- kind: ServiceAccount
  name: {{ .Release.Name }}-custom-metrics-server
  namespace: {{ .Release.Namespace }}
---
# auth-reader
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Release.Name }}-custom-metrics-server-auth-reader
  namespace: kube-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: extension-apiserver-authentication-reader
subjects:
- kind: ServiceAccount
  name: {{ .Release.Name }}-custom-metrics-server
  namespace: {{ .Release.Namespace }}
---
# api service
apiVersion: apiregistration.k8s.io/v1beta1
kind: APIService
metadata:
  name: v1beta1.custom.metrics.k8s.io
spec:
  service:
    name: {{ .Release.Name }}-custom-metrics-server
    namespace: {{ .Release.Namespace }}
  group: custom.metrics.k8s.io
  version: v1beta1
  versionPriority: 5
  insecureSkipTLSVerify: true
  groupPriorityMinimum: 1000

---
# deployment
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ .Release.Name }}-custom-metrics-server
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Release.Name }}-custom-metrics-server
spec:
  replicas: {{ .Values.CustomMetricsServer.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-custom-metrics-server
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-custom-metrics-server
    spec:
      tolerations:
      - key: beta.kubernetes.io/arch
        value: arm
        effect: NoSchedule
      - key: beta.kubernetes.io/arch
        value: arm64
        effect: NoSchedule
      serviceAccountName: {{ .Release.Name }}-custom-metrics-server
      containers:
      - name: {{ .Release.Name }}-custom-metrics-server
        image: {{ .Values.CustomMetricsServer.image.repository }}:{{ .Values.CustomMetricsServer.image.tag }}
        args:
        - --prometheus-url=http://{{ .Release.Name }}-prometheus:9090
        - --metrics-relist-interval={{ .Values.CustomMetricsServer.relistInterval }}
        - --rate-interval={{ .Values.CustomMetricsServer.rateInterval }}
        - --v={{ .Values.CustomMetricsServer.logLevel }}
        - --logtostderr=true
        ports:
        - containerPort: {{ .Values.CustomMetricsServer.containerPort }}
        resources:
{{ .Values.CustomMetricsServer.resources | toYaml | indent 10 }}
        securityContext:
          runAsUser: 0
---
# service
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-custom-metrics-server
  namespace: {{ .Release.Namespace }}
spec:
  ports:
  - port: {{ .Values.CustomMetricsServer.servicePort }}
    targetPort: {{ .Values.CustomMetricsServer.containerPort }}
  selector:
    app: {{ .Release.Name }}-custom-metrics-server
---
# resource reader
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: system:{{ .Release.Name }}-custom-metrics-server
rules:
- apiGroups:
  - "custom.metrics.k8s.io"
  resources: ['*']
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - "extensions"
  resources:
  - deployments
  verbs:
  - get
  - list
  - watch
---
# resource reader binding
# don't forget to grant access
#    to horizontal-pod-autoscaler
#    and to system:anonymous
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: system:{{ .Release.Name }}-custom-metrics-server
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:{{ .Release.Name }}-custom-metrics-server
subjects:
- kind: ServiceAccount
  name: {{ .Release.Name }}-custom-metrics-server
  namespace: {{ .Release.Namespace }}
- kind: ServiceAccount
  name: horizontal-pod-autoscaler
  namespace: kube-system
- kind: User
  name: system:anonymous
  namespace: kube-system
{{- end }}
