apiVersion: v1
kind: ConfigMap
metadata:
  name: '{{ .Release.Name }}-prometheus'
data:
{{ (.Files.Glob "prom/*").AsConfig | indent 2 }}
  prometheus.yaml: |
{{ include "prometheus_config" . | indent 4 }}
