{{- if .Values.exporter.enabled }}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}-exporter
  labels:
    app: {{ template "name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  template:
    metadata:
      labels:
        app: {{ template "fullname" . }}-exporter
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/port: {{ .Values.rabbitmqExporterPort | quote }}
    spec:
      containers:
      - name: {{ template "fullname" . }}-exporter
        image: {{ .Values.exporter.image.repository }}:{{ .Values.exporter.image.tag }}
        imagePullPolicy: {{ .Values.exporter.imagePullPolicy }}
        resources:
{{ toYaml .Values.exporter.resources | indent 12 }}
        env:
        - name: RABBIT_URL
          value: "http://{{ template "fullname" . }}:{{ .Values.rabbitmqManagerPort }}"
        - name: RABBIT_USER
          value: {{ .Values.rabbitmqUsername | quote }}
        - name: RABBIT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "fullname" . }}
              key: rabbitmq-password
        ports:
        - containerPort: {{ .Values.rabbitmqExporterPort }}
{{- end }}